//=============================================================================
// FlagSystem.js
//----------------------------------------------------------------------------
// © 2025 wingly-Icoration. All Right Reserved.
// This software is released under the MIT License.
// http://opensource.org/licenses/mit-license.php
// Made with OpenAI Chat-GPT.
// https://openai.com/chatgpt
//----------------------------------------------------------------------------
// [Version History]～更新履歴β～
// 0.0.0 ヘルプ記述
//=============================================================================*/
/*:
 * @plugindesc 【wingly-Icoration】 [Tire 2] [Ver,0.0.0] [FlagSystem] 
 * @author ﾜｲ式会社wingly Chat-GPT
 * @target MZ
 * @url https://raw.githubusercontent.com/0623wingly/RMMZ-Plugin/main/WinglyMZ_2_FlagSystem.js
 *
 * @help
 *
 * WinglyプラグインNo.
 * "プラグイン説明"
 * ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 *                                  Tire 2
 * ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 * このプラグインのTireは２です。Tire2は「独自機能・独自構造」のプラグイン群です。
 * 他のプラグインとの競合に注意し、Tire１より下Tire３より上に配置してください。
 * ただし、VisuStellaのTire２プラグインよりも下に配置してください。
 * ----------------------------------------------------------------------------
 * 
 * ============================================================================
 *                                  機能
 * ============================================================================
 * 「フラグ」はスイッチに代わる、新たな条件分岐アイテムです。
 * イベントの進行状況を管理するためにの多機能専門スイッチのようなものです。
 * スイッチとは違い、多くのプロパティを持ち、複数の異なる状態を持ちます。
 * 
 * ◎プロパティ
 * スイッチは{id}と{name}と{value}の３つのプロパティしかありませんが、
 * フラグには、{id},{type},{name},{condition},{value},{priority},{relation},{children}
 * の計８つのプロパティが存在します。
 * 
 * "id" :管理用のIdが代入されます。あくまでも管理用のIDであり、意味はありません。
 * "type" :フラグのタイプです。0であれば、ローカル。そのフラグの値は、
 *         そのセーブファイルに準拠します。
 *         1であれば、グローバル。そのフラグの値は、全てのセーブファイルに準拠します。
 * 　　　　 例えば、セーブファイル１でそのグローバルのフラグが立った場合、
 *         セーブファイル２でもそのフラグは立っている扱いとなります。
 * 　　　　 逆にセーブファイル２でそのフラグが降ろされたとき、
 *         セーブファイル１でもそのフラグは降ろされた扱いとなります。
 *         マルチエンディングや、セーブデータの共有などに利用できます。
 *         セーブデータに大きな影響を及ぼす可能性があるため、
 *         後でプラグインコマンドなどで変更することはできません。
 * "name" :スイッチと違い、各フラグは名前で判別を行います。このプロパティには、
 *      文字列が代入され、厳密に判定がなされます。
 *      そのため、"name" "na me" "Name" "ＮＡＭＥ" はそれぞれ別物として扱われます。
 * "condition" :フラグの状態を示すプロパティです。
 *             ["True", "False", "Lock", "Broken"]の４つが代入されます。
 *             それぞれ戦闘が大文字となっているので注意してください。
 *             頭が大文字の"True"と"False"が"condition"の値です。
 * "value" :スイッチと同様、trueかfalseかのブール値が代入されます。
 * "priority" :優先度です。0からの整数が代入されます。
 *             優先度はデフォルトで０が代入され、優先度が高いフラグの結果が、
 *             優先して判別に利用されます。
 * "relation" :関連性です。フラグ同士は関連付けを行うことができます。
 *             優先度の高いフラグが「親」となり、より低い優先度のフラグを「子」として
 *             関連付けることができます。親の状態変化に応じて、子の状態や値を
 *             変化させることができます。その他、様々な関連性が、
 *             数値で代入されます。
 * "group" :関連付けされたフラグの情報が格納されます。グループの名称を示す
 *          "name"プロパティと子のフラグ群が格納される配列をもつ
 *          "children"プロパティの二つのプロパティを持ちます。
 *             
 * スイッチとフラグの大きな違いは、このプロパティの多さもありますが、
 * 一番は状態による複雑な条件分岐と操作の制御が可能になる点です。
 * 
 * ◎状態と値
 * フラグの状態は４つあり、値と合わせて、全部で８通り存在します。
 * "True" :立っている状態です。上げられている状態とも言えます。
 *         この状態にすることを、フラグを上げる，フラグを立たせると言います。
 *         この状態は「正の状態」として扱われ、正しく判別が行え、
 *         値がtrueならtrue,falseならfalseが返されます。
 * "False" :降ろされている状態です。下げられている状態とも言えます。
 *          この状態にすることを、フラグを下げる，フラグを降ろすとも言えます。
 *          これはフラグの初期状態であり、特に指定がない限り、
 *          フラグはこの状態で制定(作成)されます。      
 *          この状態は「負の状態」として扱われ、正しく判別が行えず、
 *          値がtrueでもfalse,falseならfalseが返されます。
 * "Lock" :回収されている状態です。この状態にすることを、フラグを回収すると言います。
 *         この状態はTrueと同じく「正の状態」として扱われ、正しく判別が行え、
 *         値がtrueならtrue,falseならfalseが返されます。
 *         ただし、この回収されたフラグは「完全なフラグ」となり、
 *         "condition"と"value"の値の変更が行えなくなります。
 * "Broken" :折れている状態です。この状態にすることを、フラグを折ると言います。
 *         この状態はFalseと同じく「負の状態」として扱われ、正しく判別が行えず、
 *         値がtrueでもfalse,falseならfalseが返されます。
 *         ただし、この折れたフラグは「完全なフラグ」となり、
 *         "condition"と"value"の値の変更が行えなくなります。
 * true :スイッチと同じく、ONの状態です。完全なフラグではON/OFFができず、
 *         例えtrueでも、そのフラグが負の状態ならfalseが返されてしまいます。
 *         状態の"True"と異なり全て小文字で、
 *         文字列ではなくブール値として扱われます。
 * false :スイッチと同じく、OFFの状態です。完全なフラグではON/OFFができません。
 *         状態の"False"と異なり全て小文字で、
 *         文字列ではなくブール値として扱われます。 
 * 
 * これらをまとめると以下のとおりになります。
 * "True/true" [正のフラグ] 返り値: true プロパティの変更: 可
 * "True/false" [正の偽フラグ] 返り値: false プロパティの変更: 可
 * "False/true" [負の真フラグ] 返り値: false プロパティの変更: 可
 * "False/false" [負のフラグ] 返り値: false プロパティの変更: 可
 * "Lock/true" [完全に正のフラグ] 返り値: true プロパティの変更: 不可
 * "Lock/false" [完全に正の偽フラグ] 返り値: false プロパティの変更: 不可
 * "Broken/true" [完全に負の真フラグ] 返り値: false プロパティの変更: 不可
 * "Broken/false" [完全に負のフラグ] 返り値: false プロパティの変更: 不可 
 * 
 * ◎フラグの制定方法
 * ①プラグインコマンドで追加
 * プラグインコマンドを使用することでも追加することができます。
 * フラグの制定は[setFlag]プラグインコマンドまたは
 * [setFlagGlobal]プラグインコマンドで行えます。
 * テストプレイ時のみ有効で、そうでないときは無視されます。
 * [setFlag]プラグインコマンドはローカルフラグを制定します。
 * [setFlagGlobal]プラグインコマンドはグローバルフラグを制定します。
 * どちらも同じプロパティを持ちます。
 * 同じ"name"プロパティのフラグは制定できません。
 * 実行されjson編集時に、新たな行に書き加えられますが、
 * 既に全く同じ名称のフラグが制定されている場合エラーログとともにゲームが停止します。
 * ②スクリプトで追加
 * $gameFlags.setFlag();
 * $gameFlags.setFlagGlobal();
 * でもプラグインコマンド同様に指定ができます。詳細な仕様はプラグインコマンド同様です。
 * ()内に、カンマ区切りで指定します。
 * 例1;) $gameFlags.setFlag("フラグ");
 * [フラグ]という名前のフラグが制定されます。
 * その他のプロパティはすべてデフォルトの値が適応されます。
 * 例2;) $gameFlags.setFlag("値true",,true)
 * [値true]という名前のフラグが"value"がtrueの状態で制定されます。
 * このように飛ばすことも可能です。順番はjsonと同様。
 * "relate","group"も指定できますが、エラーが起きる可能性が高いです。
 * どの場合でも、名称の指定は絶対です。とくにスクリプトの場合は要注意です。
 * 絶対に先頭が("なまえ")である必要があります。さらに文字列なので、
 * ""ダブルクォーテーションも必須です。
 * ③json編集
 * 直接jsonファイルを編集することでも追加することができます。
 * テストプレー開始時に、dataフォルダ内にFlags.jsonが生成されます。
 * そのファイルを編集することで、フラグを追加することができます。
 * デフォルトで、テストフラグが制定されているため、それを参考にしてください。
 * 新たに追加する場合は、","で区切ることを忘れずに。
 * ただし、jsonファイルの編集は、ゲームを停止させる可能性が高いため、
 * プラグインコマンドやスクリプトでの追加を推奨します。
 * 
 * ◎フラグのプロパティの値の変更
 * ゲーム中で、スイッチをON/OFFすることがあるように、フラグも操作することがあります。
 * そういったフラグの操作は[editcommand]を使用することで行えます。
 * [condition]プラグインコマンド
 * フラグの"condition"プロパティの値を変更することができます。
 * 指定されたフラグが完全なフラグ(LockかBroken)であれば、変更が行えないため、
 * エラーログに出力され、ゲームが停止します。
 * [forcecondition]は[condition]同様ですが、完全なフラグでも操作が行えます。
 * ただ、これは基本的にデバック用のものであるため、利用は絶対的に推奨されません。
 * もしデバック中にどうしても変更がしたい！という場合にお使いください。
 * [True],[Flase],[Lock],[Broken]プラグインコマンド
 * 直近にアクセスされた名称のフラグの状態をその状態に変更するプラグインコマンドです。
 * そのフラグが完全なフラグ(LockかBroken)であれば、変更が行えないため、
 * エラーログに出力され、ゲームが停止します。
 * 直近にアクセスされた名称のフラグとは、game_Tempの、
 * "currentAccessFlag"に保存されている名称のフラグのことです。
 * フラグの"name"プロパティの値を参照する毎にこのテンプメソッドにそのフラグの情報が
 * 代入されます。そのため、基本的に判別を行った後に実行するプラグインコマンドです。
 * [toggleCondition]プラグインコマンド
 * 直近にアクセスされた名称のフラグの状態を上げ下げするプラグインコマンドです。
 * 直近にアクセスされた名称のフラグの状態が"True"なら"False"に、"False"なら"True"
 * にします。そのフラグが完全なフラグであれば無視されます。
 * [value]プラグインコマンド
 * フラグの"value"プロパティの値を変更することができます。
 * 指定されたフラグが完全なフラグ(LockかBroken)であれば、変更が行えないため、
 * エラーログに出力され、ゲームが停止します。
 * [toggleValue]プラグインコマンド
 * 直近にアクセスされた名称のフラグの値をON/OFFするプラグインコマンドです。
 * 直近にアクセスされた名称のフラグの値がtrueならfalseに、falseならtrue
 * にします。そのフラグが完全なフラグであれば無視されます。
 * [priority]プラグインコマンド
 * フラグの"priority"プロパティの値を変更することができます。
 * テキストタブにて、"+4"や"-1"のように記述することで、
 * 現在の優先度の値をその分増減させることができます。
 * ただし、マイナスした結果-1以下になる場合はエラーとなります。
 * 指定されたフラグがグループを形成している("relate"の値が0以外)場合は、
 * 変更が行えないため、エラーログに出力され、ゲームが停止します。
 * これらはそれぞれスクリプトでも実行することができます。
 * $gameFlags.cond("name","condition");
 * [condition]プラグインコマンドと機能は同じです。
 * ただ、"condition"は、"True"のように文字列を代入するほかに、
 * 数値を代入する方法もあります。
 * "True"は10,"False"は20,"Lock"は30,"Broken"は40となります。
 * $gameFlags.true("name"); / $gameFlags.false("name");
 * $gameFlags.lock("name"); / $gameFlags.broken("name");
 * [True],[Flase],[Lock],[Broken]プラグインコマンドと同様です。
 * $gameFlags.togglecond("name");
 * [togglecondition]プラグインコマンド同様です。
 * $gameFlags.value("name","value");
 * [value]プラグインコマンドと機能は同じです。
 * ただ、"value"は、trueのようにブール値を代入するほかに、
 * 数値を代入する方法もあります。trueは1,falseは2となります。
 * $gameFlags.togglevalue("name");
 * [togglevalue]プラグインコマンド同様です。
 * $gameFlags.prior("name","priority");
 * [priority]プラグインコマンドと同様です。
 * 数値だけの場合はその数値が代入されますが、±を付けることで、
 * その数分増減させることができます。
 * $gameFlags.prior+("name"); / $gameFlags.prior++("name");
 * $gameFlags.prior-("name"); / $gameFlags.prior--("name");
 * "name"で指定されたフラグの優先度を増減します。
 * +なら+1,++なら+2,-なら-1,--なら-2です。+++なら+3といったことはありません。
 *
 * ◎フラグの評価
 * ゲーム中で、スイッチがONかどうかで条件分岐をするように、
 * フラグの状態や値に基づいて条件分岐を行えます。
 * そういったフラグの評価は[evalcommand]を使用することで行えます。
 * こちらはプラグインコマンドが存在せず、スクリプトのみです。
 * 条件分岐のスクリプト欄で主に使用します。
 * $gameFlags.get("name"); / getFlag("name");
 * "name"で指定されたフラグの返り値を取得できます。
 * 得られる返り値はフラグの状態に依存します。
 * $gameFlags.get!("name"); / get!Flag("name");
 * get("name");で得られた値が、falseならtrueを返します。
 * 逆に、trueならfalseが返されます。
 * $gameFlags.is("name"); / isFlag("name");
 * "name"で指定されたフラグの状態を取得できます。
 * 指定されたフラグが正の状態(True,Lock)のフラグであればtrue,
 * 負の状態(False,Broken)であればfalseが返されます。
 * $gameFlags.is!("name"); / is!Flag("name");
 * is("name");で得られた値が、falseならtrueを返します。
 * 逆に、trueならfalseが返されます。
 * $gameFlags.match("name"); / matchFlag("name");
 * "name"で指定されたフラグが完全に正のフラグかどうかを返します。
 * 指定されたフラグが完全に正のフラグであればtrueが返され、
 * そうでなければfalseが返されます。
 * $gameFlags.ismatch("name","condition","value");
 * ismatchFlag("name","condition","value");
 * "name"で指定されたフラグの状態と値が完全に一致するかを判定します
 * 完全に一致していればtrue,そうでなければfalseが返されます。
 * ◎制御文字
 * 文章中でも制御文字を用いることで、条件分岐を行えます。
 * \Flag["name"]
 * "name"で指定されたフラグの返り値がtrueであれば以降の文章が読み込まれます。
 * 選択肢の先頭に記述された場合、返り値がtrueであればその選択肢は有効となります。
 * falseであれば以降の文章は読み込まれず、選択肢も無効となります。
 * 返り値の評価表法はgetFlagと同様です。
 * \Flag!["name"]
 * "name"で指定されたフラグの返り値がfalseであれば以降の文章が読み込まれます。
 * 選択肢の先頭に記述された場合、返り値がfalseであればその選択肢は有効となります。
 * trueであれば以降の文章は読み込まれず、選択肢も無効となります。
 * 返り値の評価表法はget!Flagと同様です。
 * \isFlag["name"]
 * "name"で指定されたフラグが正の状態かどうかを判別します。
 * 正の状態であればtrue,そうでなければfalseが返されます。
 * 返り値がtrueであれば以降の文章が読み込まれます。
 * 選択肢の先頭に記述された場合、返り値がtrueであればその選択肢は有効となります。
 * falseであれば以降の文章は読み込まれず、選択肢も無効となります。
 * 返り値の評価表法はisFlagと同様です。
 * \isFlag!["name"]
 * "name"で指定されたフラグが正の状態でないかどうかを判定します。
 * 正の状態であればfalse,そうでなければtrueが返されます。
 * 返り値がfalseであれば以降の文章が読み込まれます。
 * 選択肢の先頭に記述された場合、返り値がfalseであればその選択肢は有効となります。
 * trueであれば以降の文章は読み込まれず、選択肢も無効となります。
 * 返り値の評価表法はisFlag!と同様です。
 * \/Flag
 * 終端文字です。以上の制御文字は以降の文章全てに適応されますが、
 * この制御文字を使用するとその適応範囲をこの制御文字までに制限することができます。
 * なお、選択肢には無効です。
 * 
 * ----------------------------------------------------------------------------
 * ============================================================================
 *                              プラグインパラメーター
 * ============================================================================
 * "機能の説明"
 * ----------------------------------------------------------------------------
 * 
 * 
 * ============================================================================
 *                              プラグインコマンド
 * ============================================================================
 * "機能の説明"
 * ----------------------------------------------------------------------------
 * 
 * 
 * %&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&
 *                                  注意事項
 * &%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%
 * このプラグインはChat-GPT君が作成してくれたものを参考に
 * 僕が簡単な修正を加えたものです。僕はただ彼に依頼し、
 * ネットの情報や他者プラグインを参考にコピペ修正をしただけです。
 * コードの構造は理解出来ていません。
 * 僕が分かるのは何が行われているのかということだけです。
 * ----------------------------------------------------------------------------
 *  
 * \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 *                                  利用規約
 * \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 * なし。どうぞご自由に。お好きにお使いください。
 * ゲームジャンル問わず。無断改変、再配布、などなど諸々可能です。
 * 一切の制限がありません。このプラグインはもう既にあなたのものです。
 * ----------------------------------------------------------------------------
 *  
 * ############################################################################
 * [Version History]～更新履歴～
 * ############################################################################
 * 1.0.0 // 初版リリース
 * ----------------------------------------------------------------------------
 * 
 */

(() => {
    "use strict";

    const pluginName = 'WinglyMZ_2_Flag_System';
    const parameters = PluginManager.parameters(pluginName);

    class Game_Flags {

    }

})();

